httpaddr = "localhost"
httpport = 9092
appname = MyFlashSell
runmode = "${ProRunMode||dev}"
autorender=false

[dev]
# redis相关配置
redis_addr = 127.0.0.1:6379
redis_max_idle=64
redis_max_active=0
redis_idle_timeout = 30

etcd_addr = 127.0.0.1:2379
etcd_dial_timeout=5
etcd_user_name=root
etcd_password=secret
etcd_key=qqq_flash_sell

# 日志相关
log_path = logs/flash_sell.log
log_level=debug

[prod]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:2379
